spring.application.name=task-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=zxc993

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true