spring.application.name=task-management-system

spring.profiles.active=PostgreSQL

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=nikita_putilin@bk.ru
spring.mail.password=${EMAIL_TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
